# incident-platform

./: .gitignore  ANOMALY_TESTING_GUIDE.md  DEVELOPMENT.md  Jenkinsfile  README.md  docker-compose.development.yml  docker-compose.local.yml  docker-compose.yml  end_to_end_test.ps1  pom.xml  test.ps1  test_mail.ps1  test_requests.json
ai-service/: Dockerfile  main.py  requirements.txt
ai-service/config/: settings.py
ai-service/models/: log_event.py
ai-service/services/: anomaly_detector.py  feature_extractor.py  model_manager.py
alert-manager-service/: Dockerfile  pom.xml
alert-manager-service/src/main/java/com/incident/alert_manager_service/: AlertManagerServiceApplication.java
alert-manager-service/src/main/java/com/incident/alert_manager_service/config/: KafkaConfig.java  RabbitMQConfig.java
alert-manager-service/src/main/java/com/incident/alert_manager_service/controller/: AlertController.java
alert-manager-service/src/main/java/com/incident/alert_manager_service/model/: Alert.java  ScoredLogEvent.java
alert-manager-service/src/main/java/com/incident/alert_manager_service/service/: AlertConsumer.java  AlertPublisher.java  AlertService.java  MaintenanceScheduler.java
alert-manager-service/src/main/resources/: application.yml
alert-manager-service/src/test/java/com/incident/alert_manager_service/: AlertManagerServiceApplicationTests.java
anomaly-detector-service/: Dockerfile  pom.xml
anomaly-detector-service/src/main/java/com/incident/anomaly_detector_service/: AnomalyDetectorServiceApplication.java
anomaly-detector-service/src/main/java/com/incident/anomaly_detector_service/config/: KafkaConfig.java
anomaly-detector-service/src/main/java/com/incident/anomaly_detector_service/model/: LogEvent.java  ScoredLogEvent.java
anomaly-detector-service/src/main/java/com/incident/anomaly_detector_service/service/: AnomalyDetectionService.java  LogConsumer.java
anomaly-detector-service/src/main/resources/: application.yml
anomaly-detector-service/src/test/java/com/incident/anomaly_detector_service/: AnomalyDetectorServiceApplicationTests.java
argocd/applications/: incident-platform-development.yaml  incident-platform-production.yaml  incident-platform-staging.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/incident/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/incident/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/incident/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/incident/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/incident/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/incident/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/incident/auth_service/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/incident/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auto-responder-service/: Dockerfile  pom.xml
auto-responder-service/src/main/java/com/incident/auto_responder_service/: AutoResponderServiceApplication.java
auto-responder-service/src/main/java/com/incident/auto_responder_service/config/: KubernetesConfig.java
auto-responder-service/src/main/resources/: application.yml
auto-responder-service/src/test/java/com/incident/auto_responder_service/: AutoResponderServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/incident/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/incident/config_server/: ConfigServerApplicationTests.java
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/incident/dashboard_service/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/test/java/com/incident/dashboard_service/: DashboardServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/incident/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/incident/discovery_server/: DiscoveryServerApplicationTests.java
environments/development/: values.yaml
environments/local/: values.yaml
environments/production/: values.yaml
environments/staging/: values.yaml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/incident/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/incident/gateway_service/: GatewayServiceApplicationTests.java
helm/incident-platform/: Chart.yaml  values.yaml
helm/incident-platform/templates/: deployment.yaml  service.yaml
incident-tracker/: Dockerfile  pom.xml
incident-tracker/src/main/java/com/incident/incident_tracker/: IncidentTrackerApplication.java
incident-tracker/src/main/resources/: application.yml
incident-tracker/src/test/java/com/incident/incident_tracker/: IncidentTrackerApplicationTests.java
init-scripts/: mongo-init.js  postgres-init.sql
log-collector-service/: Dockerfile  pom.xml
log-collector-service/src/main/java/com/incident/log_collector_service/: LogCollectorServiceApplication.java
log-collector-service/src/main/resources/: application.yml
log-collector-service/src/test/java/com/incident/log_collector_service/: LogCollectorServiceApplicationTests.java
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/incident/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/incident/notification_service/: NotificationServiceApplicationTests.java
scripts/: local-jenkins.sh  local-setup.sh  quick-start.sh  start-all-services.ps1  start-all-services.sh
(+35 files in other folders)
